<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            background-size: cover;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/029/592/352/small_2x/landscape-with-country-road-empty-asphalt-road-on-sunset-background-multicolor-vibrant-outdoors-horizontal-image-generative-ai-illustration-free-photo.jpg);
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            margin: 40px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        #error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Connexion</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="userType">Type d'utilisateur:</label>
                <select id="userType" class="form-control" required>
                    <option value="" disabled selected>Sélectionner le type d'utilisateur</option>
                    <option value="admin">Admin</option>
                    <option value="member">Membre & notification</option>
                    <option value="client">Client</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
            </div>
            <div id="error-message"></div>
        </form>
    </div>

    <!-- Séparation avec une marge -->
    <div style="height: 30px;"></div> <!-- Espace entre les deux sections -->

    <!-- Section Login Info séparée -->
    <div class="login-container" style="padding-left: 20px; padding-right: 20px;">
        <h2 class="text-center">Login Info</h2>
        <p>admin<br>
            admin@gmail.com<br>
            password: admin</p>
            <p>
        membre:<br>
        membre1@gmail.com<br>
        password:membre1
        </p>

        <p>
        client: <br>
        simo@gmail.com<br>

        hakim@gmail.com
        </p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Récupérer le type d'utilisateur sélectionné
            const userType = document.getElementById('userType').value;

            // Vérifier et rediriger en fonction du type d'utilisateur
            if (userType === 'admin') {
                window.location.href = 'admin/login.html';
            } else if (userType === 'member') {
                window.location.href = 'membre/login.html';
            } else  {
                window.location.href = 'leads/index.html'; 
            } 
        });
    </script>
</body>

</html>
