<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      max-width: 500px; /* Augmenter la largeur maximale de la carte */
      margin: auto;
      padding: 80px;
      
      border-radius: 40px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .form-control {
      height: 40px; /* Augmenter la hauteur des champs de saisie */
      font-size: 1.1rem; /* Augmenter la taille de la police */
      width: 100%; /* Largeur du champ */
    }
    .btn-logout {
      background-color: #dc3545;
      color: white;
    }
    .btn-logout:hover {
      background-color: #c82333;
    }
    .btn {
      font-size: 1.1rem; /* Augmenter la taille du texte du bouton */
      padding: 10px; /* Augmenter l'espacement intérieur du bouton */
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
  <div class="card">
    <h1 class="card-title text-center mb-4">Login</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" class="form-control" required placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" class="form-control" required placeholder="Enter your password">
      </div>
      <div class="form-group text-center">
        <button type="submit" class="btn btn-primary btn-block">Login</button>
      </div>
      <div class="form-group text-center">
        <button type="button" id="logoutButton" class="btn btn-logout btn-block">Déconnexion</button>
      </div>
      <div id="loginError" class="mt-3 text-danger text-center"></div>
    </form>
  </div>

  <!-- Include Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-config.js"></script> <!-- Make sure this file contains your Firebase configuration -->
  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyABC6xWO7T4qxgVfD5MK2U-ReEPHh0quik",
      authDomain: "leads-3892c.firebaseapp.com",
      databaseURL: "https://leads-3892c-default-rtdb.firebaseio.com",
      projectId: "leads-3892c",
      storageBucket: "leads-3892c.appspot.com",
      messagingSenderId: "1086480345958",
      appId: "1:1086480345958:web:84bbb0fb5bd496edc836a7"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      auth.signInWithEmailAndPassword(email, password)
        .then(userCredential => {
          // Redirect to the admin dashboard
          window.location.href = 'admin.html';
        })
        .catch(error => {
          document.getElementById('loginError').textContent = error.message;
        });
    });

    // Déconnexion
    document.getElementById('logoutButton').addEventListener('click', () => {
      auth.signOut().then(() => {
        window.location.href = '../login.html'; // Redirection vers login.html
      });
    });
  </script>
</body>
</html>
